# location of the caches for the data
cache.baseDirectory=/tmp/argo

# Certificate path and associated password (accepted formats p12 and pem)
certificate.password = lavoisier
certificate.path = /home/lorpheli/.lavoisier/lavoisier.p12

# Path to the CA , used for ssl authentication
lavoisier.ssl.trustStore=/etc/grid-security/certificates

# Path to the host certificate for the trusted authentication , could be the same value than certificate
lavoisier.ssl.keyStore=/home/lorpheli/.lavoisier/lavoisier.p12
lavoisier.ssl.keyStorePassword=lavoisier


# Key used to interact with the ARGO API
argo.api.key=6d86f38830dfb527eb8d746d65a3d328
argo.apiv1.key=EGIKEY


# Host of the service, used to generate relative urls
server.baseUrl= http://localhost

# Email contact used to send emails for recomputation
contact.email=cic-information@cc.in2p3.fr
