# location of the caches for the data
#cache.baseDirectory=/tmp
cache.baseDirectory=/tmp

# Certificate path and associated password (accepted formats p12 and pem)
certificate.password=
certificate.path=/etc/grid-security/server.p12

# Path to the CA , used for ssl authentication
lavoisier.ssl.trustStore=/etc/grid-security/certificates

# Path to the host certificate for the trusted authentication , could be the same value than certificate
lavoisier.ssl.keyStore=/etc/grid-security/server.p12
lavoisier.ssl.keyStorePassword=


# Key used to interact with the ARGO API
argo.api.key=


# Host of the service, used to generate relative urls
server.baseUrl=http://snf-685201.vm.okeanos.grnet.gr

# Email contact used to send emails for recomputation
contact.email=
