#********************************************************************
# Java Classpath (start from 80)
#********************************************************************
# Uncomment and replace with your library
#wrapper.java.classpath.80=%REPO_DIR%/my-lib.1.0.jar

#********************************************************************
# Java Additional Parameters (start from 3)
#********************************************************************
# Paths must be relative to directory ./jsw/lavoisier
wrapper.java.additional.3=-Djava.util.logging.config.file=../../etc/lavoisier-logger.properties

# Uncomment and replace with your configuration file
#wrapper.java.additional.4=-Dlavoisier.configuration=../../etc/lavoisier-config.xml
