# enable with: -Djava.util.logging.config.file=lavoisier-logger.properties
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# --- ConsoleHandler ---
java.util.logging.ConsoleHandler.level=DEBUG
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# --- FileHandler ---
java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.pattern=logs/lavoisier.log
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=3
java.util.logging.FileHandler.formatter=java.util.logging.XMLFormatter

# --- Default level (overridden by handlers and loggers level) ---
.level=ALL

# --- Loggers level ---
fr.in2p3.lavoisier=DEBUG
fr.in2p3.lavoisier.engine.jmx=FINE
