<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8"/>
    <title>Refresh Data</title>
</head>
<body>
<h2>Triggering API</h2><hr/>
<div class="content">
    Data are currently under refresh .<br/> You can check it in several minutes .
</div>
<div class="loader" id="loader"></div>
</body>
<style>
    .loader {

        position : fixed;
        z-index: 9999;
        background : url('/resource/img/ajax-loader.gif') 40% 60% no-repeat;
        top : 30px;
        left : 0px;
        height : 100%;
        width : 100%;

    }
    .content {
        margin:5px;
        color: #787072;
        font-family: Tahoma, Arial, sans-serif;
    }

    h2 {
        font-size: larger;
        color: #3d5b7a;
        font-family: Tahoma, Arial, sans-serif;
    }

    hr {
        border : 1px solid #3d5b7a;

    }



</style>

<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>

<script>
    <!--
    $(window).load(function() {

        $("#loader").fadeIn("slow");
    });
            -->
</script>
</html>


